{
  "name": "Seattle GeoData Explorer",
  "short_name": "GeoData Explorer",
  "description": "A modern civic GIS web mapping application for exploring Seattle public geospatial data.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050b16",
  "theme_color": "#050b16",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
